# mediahub

./: README.md  docker-compose.yml  mediahub-postman-collection.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ilyassan/mediahub/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: user-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/ilyassan/mediahub/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/ilyassan/mediahub/media/: MediaServiceApplication.java
media-service/src/main/java/com/ilyassan/mediahub/media/dto/: MediaUpdateDTO.java
media-service/src/main/java/com/ilyassan/mediahub/media/dto/responce/: PaginationDTO.java  StandardResponseDTO.java
media-service/src/main/java/com/ilyassan/mediahub/media/mapper/: MediaMapper.java
media-service/src/main/java/com/ilyassan/mediahub/media/service/interfaces/: MediaService.java
media-service/src/main/resources/: application.yml
src/main/java/com/ilyassan/multimedia/: MultimediaApplication.java
src/test/java/com/ilyassan/multimedia/: MultimediaApplicationTests.java
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/ilyassan/mediahub/subscription/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/ilyassan/mediahub/subscription/client/: MediaClient.java
subscription-service/src/main/java/com/ilyassan/mediahub/subscription/controller/: SubscriptionController.java
subscription-service/src/main/java/com/ilyassan/mediahub/subscription/dto/: MediaDto.java  MediaResponseDto.java  SubscriptionDto.java
subscription-service/src/main/java/com/ilyassan/mediahub/subscription/service/: SubscriptionService.java
subscription-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ilyassan/mediahub/user/: UserServiceApplication.java
user-service/src/main/java/com/ilyassan/mediahub/user/client/: SubscriptionClient.java
user-service/src/main/java/com/ilyassan/mediahub/user/config/: WebClientConfig.java
user-service/src/main/java/com/ilyassan/mediahub/user/controller/: UserController.java
user-service/src/main/java/com/ilyassan/mediahub/user/dto/: SubscriptionDto.java  UserDto.java  UserRequest.java  ViewingHistoryDto.java  ViewingHistoryRequest.java
user-service/src/main/java/com/ilyassan/mediahub/user/entity/: User.java  ViewingHistory.java
user-service/src/main/java/com/ilyassan/mediahub/user/repository/: UserRepository.java  ViewingHistoryRepository.java
user-service/src/main/java/com/ilyassan/mediahub/user/service/: UserService.java
user-service/src/main/resources/: application.yml
