<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This root pom still inherits from Spring Boot to get its dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>com.ilyassan</groupId>
    <artifactId>mediahub</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- KEY: "pom" packaging means this is a parent container, not a runnable app -->
    <packaging>pom</packaging>

    <name>mediahub</name>
    <description>MEDIAHUB - Streaming Backend Platform</description>

    <!-- List of all child modules. Maven will look for a subfolder with each name -->
    <modules>
        <module>discovery-server</module>
        <module>config-server</module>
        <module>user-service</module>
        <module>media-service</module>
        <module>subscription-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <!-- Spring Cloud release train version — manages all Spring Cloud library versions -->
        <spring-cloud.version>2025.1.0</spring-cloud.version>
    </properties>

    <!--
        dependencyManagement: defines versions WITHOUT actually adding dependencies.
        Child modules can then declare a dependency without specifying a version,
        and Maven picks the version from here automatically.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        These dependencies ARE added to every child module automatically (inherited).
        Only put things truly needed by ALL services here.
    -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Allows Lombok annotations (@Data, @Builder, etc.) to be processed at compile time -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- Packages each child service as a runnable "fat jar" (jar with all dependencies inside) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
